:root {
    --main-width: 54rem;
    --sidebar-width: 26rem;
    --light-green: #89c987;
    --bright-green: #328633;
    --bright-green-hover: #2b752c;
    --deep-green: #1E531D;
    --text-colour: #444444;
    --vertical-spacing: 1.75rem;
}

* {
    box-sizing: border-box;
}

html {
    margin: 0;
    padding: 0;
}

body {
    max-width: 100vw;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', Arial, sans-serif;
    color: var(--text-colour);
    font-size: 100%;
    line-height: 1.5;
    display: grid;
    grid-gap: 0 2rem;
    grid-template-areas:
        "nav"
        "intro"
        "sidebar"
        "main"
        "footer"
    ;
}

.thank-you {
    grid-template-areas:
        "nav"
        "intro"
        "main"
        "footer"
    ;
}

@media all and (min-width: 70rem) {
    body {
        grid-template-columns: auto minmax(auto, max-content) 2rem max-content auto;
        grid-template-areas:
            "nav    nav     nav     nav     nav     "
            ".      intro   .       sidebar .       "
            ".      main    .       sidebar .       "
            "footer footer  footer  footer  footer  "
        ;
    }

    .thank-you {
	grid-template-columns: auto minmax(auto, max-content) auto;
        grid-template-areas:
        "nav    nav     nav     "
        ".      intro   .       "
        ".      main    .       "
        "footer footer  footer  "
        ;
    }
}

a {
    color: #1E531D;
}

.navigation {
    grid-area: nav;
    z-index: 1;
    padding: 1rem;
    padding-bottom: 3rem;
}

.navigation h1 {
    display: block;
    background: url('../img/logo.svg') top center no-repeat;
    background-size: 100%;
    max-width: 23.4375rem;
    height: 5.875rem;
    text-indent: -100rem;
    overflow: hidden;
    margin: 0 0 3rem 0;
    width: 100%;
}

.header-image {
    position: relative;
    background-color:  black;
    grid-column: 1 / -1;
    grid-row: 1 / span 2;
}

.header-image::after {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(-180deg, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%);
}

.header-image img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.intro {
    grid-area: intro;
    z-index: 1;
    color: white;
}

.main {
    grid-area: main;
}

.main > *+*,
aside form > *+* {
    margin: var(--vertical-spacing) 0 0 0;
}

.intro,
.main {
    width: 100%;
    max-width: var(--main-width);
}

.intro p {
    color: white;
    font-size: 1.5rem;
    line-height: 32px;
}

.sidebar {
    width: 100%;
    grid-area: sidebar;
    z-index: 1;
}

@media all and (min-width: 70rem) {
    .sidebar {
        max-width: var(--sidebar-width);
    }
}

.box-out {
    background-color: var(--light-green);
    border-radius: 0.375rem;
    padding: 2rem;
    padding-left: 3rem;
}

.box-out ul > *+* {
    margin-top: 1rem;
}

.box-out span {
    font-weight: bold;
}



.member-list {
    margin-top: 0;
}

.member-list--desktop {
    display: none;
}

@media all and (min-width: 70rem) {
    .member-list--mobile {
        display: none;
    }

    .member-list--desktop {
        display: block;
    }
}

footer {
    grid-area: footer;
}

header, footer, main, aside {
    margin: 0 auto;
    padding: 1rem;
}

header div, main div, aside form {
    margin: 0 auto;
    max-width: 960px;
}

footer div {
    max-width: var(--main-width);
    margin: 0 auto;
    padding: 1rem;
}

#skiptocontent {
	padding: .3rem;
	position: absolute;
	top: -3rem;
	left: 0;
	color: white;
	background: red;
	-webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 100;
}

#skiptocontent:focus {
	position: absolute;
	left: 0;
	top: 0;
	-webkit-transition: top .1s ease-in;
    transition: top .1s ease-in;
}

@media (prefers-reduced-motion: reduce) {
	#skiptocontent {
		transition-duration: 0.001ms !important;
	}
}

h2,
.h2 {
    font-size: 4.5rem;
    font-size: min(max(1.5rem, 7.258vw), 72px);
    line-height: 1;
    font-weight: bold;
    margin: 0;
}

h3,
.h3 {
    font-size: min(max(3rem, 2.419vw), 3rem);
    line-height: 1.2;
    font-weight: bold;
    color: var(--bright-green);

}

h4,
.h4 {
    font-size: min(max(1.5rem, 2.419vw), 1.5rem);
    line-height: 1;
    font-weight: bold;
    margin-bottom: 0
}

h4 em {
    font-size: 4rem;
    font-style: normal;
}

aside form {
    background: var(--deep-green);
    color: white;
    border-radius: 8px;
    padding: 2rem;
    margin-bottom: 3rem;
}

aside form h2, aside form h3 {
    margin: 0;
    color: white;
}

label {
    display: block;
    line-height: 2;
}

input, button, select, .button {
    display: block;
    width: 100%;
    border: 5px solid white;
    font-size: 1.125rem;
    line-height: 2.5;
    min-height: 2.8rem;
    margin: 0 0 1rem 0;
    padding: 0;
}

label[for=name], label[for=email], label[for=country] {
    display: none;
}

input[type=checkbox] {
    display: none;
}

label[for=terms] {
    display: block;
    position: relative;
    padding-left: 2.5rem;
}

label[for=terms]::before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 1.5rem;
    height: 1.5rem;
    background: #1E531D;
    border: 2px solid white;
    margin: 0.25rem 1rem 1rem 0;
}

input[type=checkbox]:checked + label[for=terms]::after {
    content: "";
    display: block;
    position: absolute;
    left: 0.85rem;
    top: 0.95rem;
    width: 1em;
    height: 0.5em;
    transform: translate(-50%, -50%) rotate(-45deg);
    border: 2px solid white;
    border-width: 0px 0px 2px 2px;
}

button, .button {
    width: calc(100%);
    border: 5px solid var(--bright-green);
    margin: 0;
    padding: 0;
    background: var(--bright-green);
    border-radius: 2px;
    font-weight: 700;
    color: white;
    margin-top: 1rem;
}

.button {
    text-align: center;
    text-decoration: none;
}

button:hover, .button:hover {
    background: var(--bright-green-hover);
    cursor: pointer;
}

form a {
    color: white;
}

details {
    padding: 0 1rem 1rem;
    margin: 0;
    transition: all 0.3s ease;
    border-bottom: 2px solid #e8e8e8;
}

details > *+* {
    margin-top: 1rem;
}

summary {
    padding: 1rem 1rem 0 1rem;
    margin: 0 -1rem 0 -1rem;
    list-style: none;
    transition: all 0.3s ease;
    font-weight: bold;
}

summary:after {
    content: '+';
    background:var(--deep-green);
    border-radius: 0.1875rem;
    color: white;
    float: right;
    width: 1.5rem;
    height: 1.5rem;
    text-align: center;
    line-height: 1.5rem;
}

details[open] summary:after {
    content: '-';
}

summary:hover {
    cursor: pointer;
}

summary:hover:after {
    background: black;
}

footer {
    background: #e8e8e8;
    border-top: 1px solid #e8e8e8;
    color: #666;
    margin: 2rem 0 0 0;
}

hr {
    height: 1px;
    border: none;
    margin: 1rem 0;
    background: #e8e8e8;
}

.svg-container {
    width: 50%;
}

.split {
    display: grid;
}

.split div {
    padding: 0;
    margin: 0;
    width: auto;
    max-width: none;
}

@media all and (min-width: 600px) {
    .split {
        grid-template-columns: 40% 60%;
    }
}
